[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:66:5"

[InputComboValues]
Class="Function"
Prototype="void InputComboValues(int panel, int control);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:104:6"

[panel_login]
Class="Function"
Prototype="int panel_login(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:125:17"

[panel_menu]
Class="Function"
Prototype="int panel_menu(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:138:17"

[panel_dk]
Class="Function"
Prototype="int panel_dk(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:151:17"

[panel_rs]
Class="Function"
Prototype="int panel_rs(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:164:17"

[panel_tr]
Class="Function"
Prototype="int panel_tr(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:177:17"

[picture_login]
Class="Function"
Prototype="int picture_login(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:197:17"

[picture_menu]
Class="Function"
Prototype="int picture_menu(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:204:17"

[picture_daftarkamar]
Class="Function"
Prototype="int picture_daftarkamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:211:17"

[picture_reservasi]
Class="Function"
Prototype="int picture_reservasi(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:218:17"

[picture_transaksi]
Class="Function"
Prototype="int picture_transaksi(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:225:17"

[login]
Class="Function"
Prototype="int login(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:240:17"

[cancel]
Class="Function"
Prototype="int cancel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:272:17"

[Tombol_DK]
Class="Function"
Prototype="int Tombol_DK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:293:17"

[Tombol_RS]
Class="Function"
Prototype="int Tombol_RS(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:308:17"

[Tombol_TR]
Class="Function"
Prototype="int Tombol_TR(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:323:17"

[Tombol_Keluar]
Class="Function"
Prototype="int Tombol_Keluar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:338:17"

[Tombol_Tambah]
Class="Function"
Prototype="int Tombol_Tambah(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:359:17"

[ComboTpKamar]
Class="Function"
Prototype="int ComboTpKamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:399:17"

[Tombol_Back]
Class="Function"
Prototype="int Tombol_Back(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:448:17"

[Tombol_Tmbh]
Class="Function"
Prototype="int Tombol_Tmbh(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:471:17"

[combotipekamar]
Class="Function"
Prototype="int combotipekamar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:527:17"

[Tombol_Hitung]
Class="Function"
Prototype="int Tombol_Hitung(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:654:17"

[Tombol_Kembali]
Class="Function"
Prototype="int Tombol_Kembali(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:678:17"

[Tombol_Print]
Class="Function"
Prototype="int Tombol_Print(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:701:17"

[Tombol_Klik]
Class="Function"
Prototype="int Tombol_Klik(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:721:17"

[Kembali]
Class="Function"
Prototype="int Kembali(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\SOSEMED BAB 23\BAB 4\Reservasi Villa Project (1)\Reservasi Villa Project\Reservasi Villa.c:763:17"

