#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2020\\bin\\default.ico"
1 24 "c:\\Users\\ASUS\\Documents\\TUGAS ANANDA KRISNA\\TUGAS BESAR PEMROGRAMAN\\RESERVASI MEMPHIS VILLA (FINAL)\\PANEL DATA KAMAR\\cvibuild.Panel Data Kamar\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "Panel Data Kamar"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Udayana University\0"
            VALUE "FileDescription", "Panel Data Kamar (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Panel Data Kamar\0"
            VALUE "LegalCopyright", "Copyright  Udayana University 2021\0"
            VALUE "OriginalFilename", "Panel Data Kamar.exe\0"
            VALUE "ProductName", "Udayana University Panel Data Kamar\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
