[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\hp\Documents\Absensi Pemrograman\TUGAS BESAR PEMROGRAMAN (FIX)\TUGAS BESAR PEMROGRAMAN\TUGAS BESAR PEMROGRAMAN\RESERVASI MEMPHIS VILLA (FINAL)\PANEL UTAMA DAN MENU UTAMA\Panel Utama dan Menu.c:29:5"

[panel_login]
Class="Function"
Prototype="int panel_login(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\hp\Documents\Absensi Pemrograman\TUGAS BESAR PEMROGRAMAN (FIX)\TUGAS BESAR PEMROGRAMAN\TUGAS BESAR PEMROGRAMAN\RESERVASI MEMPHIS VILLA (FINAL)\PANEL UTAMA DAN MENU UTAMA\Panel Utama dan Menu.c:50:17"

[panel_menu]
Class="Function"
Prototype="int panel_menu(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\hp\Documents\Absensi Pemrograman\TUGAS BESAR PEMROGRAMAN (FIX)\TUGAS BESAR PEMROGRAMAN\TUGAS BESAR PEMROGRAMAN\RESERVASI MEMPHIS VILLA (FINAL)\PANEL UTAMA DAN MENU UTAMA\Panel Utama dan Menu.c:62:17"

[picture_login]
Class="Function"
Prototype="int picture_login(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\hp\Documents\Absensi Pemrograman\TUGAS BESAR PEMROGRAMAN (FIX)\TUGAS BESAR PEMROGRAMAN\TUGAS BESAR PEMROGRAMAN\RESERVASI MEMPHIS VILLA (FINAL)\PANEL UTAMA DAN MENU UTAMA\Panel Utama dan Menu.c:78:17"

[picture_menu]
Class="Function"
Prototype="int picture_menu(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\hp\Documents\Absensi Pemrograman\TUGAS BESAR PEMROGRAMAN (FIX)\TUGAS BESAR PEMROGRAMAN\TUGAS BESAR PEMROGRAMAN\RESERVASI MEMPHIS VILLA (FINAL)\PANEL UTAMA DAN MENU UTAMA\Panel Utama dan Menu.c:84:17"

[login]
Class="Function"
Prototype="int login(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\hp\Documents\Absensi Pemrograman\TUGAS BESAR PEMROGRAMAN (FIX)\TUGAS BESAR PEMROGRAMAN\TUGAS BESAR PEMROGRAMAN\RESERVASI MEMPHIS VILLA (FINAL)\PANEL UTAMA DAN MENU UTAMA\Panel Utama dan Menu.c:95:17"

[cancel]
Class="Function"
Prototype="int cancel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\hp\Documents\Absensi Pemrograman\TUGAS BESAR PEMROGRAMAN (FIX)\TUGAS BESAR PEMROGRAMAN\TUGAS BESAR PEMROGRAMAN\RESERVASI MEMPHIS VILLA (FINAL)\PANEL UTAMA DAN MENU UTAMA\Panel Utama dan Menu.c:126:17"

[Tombol_DK]
Class="Function"
Prototype="int Tombol_DK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\hp\Documents\Absensi Pemrograman\TUGAS BESAR PEMROGRAMAN (FIX)\TUGAS BESAR PEMROGRAMAN\TUGAS BESAR PEMROGRAMAN\RESERVASI MEMPHIS VILLA (FINAL)\PANEL UTAMA DAN MENU UTAMA\Panel Utama dan Menu.c:143:17"

[Tombol_RS]
Class="Function"
Prototype="int Tombol_RS(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\hp\Documents\Absensi Pemrograman\TUGAS BESAR PEMROGRAMAN (FIX)\TUGAS BESAR PEMROGRAMAN\TUGAS BESAR PEMROGRAMAN\RESERVASI MEMPHIS VILLA (FINAL)\PANEL UTAMA DAN MENU UTAMA\Panel Utama dan Menu.c:155:17"

[Tombol_TR]
Class="Function"
Prototype="int Tombol_TR(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\hp\Documents\Absensi Pemrograman\TUGAS BESAR PEMROGRAMAN (FIX)\TUGAS BESAR PEMROGRAMAN\TUGAS BESAR PEMROGRAMAN\RESERVASI MEMPHIS VILLA (FINAL)\PANEL UTAMA DAN MENU UTAMA\Panel Utama dan Menu.c:167:17"

[Tombol_Keluar]
Class="Function"
Prototype="int Tombol_Keluar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\hp\Documents\Absensi Pemrograman\TUGAS BESAR PEMROGRAMAN (FIX)\TUGAS BESAR PEMROGRAMAN\TUGAS BESAR PEMROGRAMAN\RESERVASI MEMPHIS VILLA (FINAL)\PANEL UTAMA DAN MENU UTAMA\Panel Utama dan Menu.c:179:17"

