#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2020\\bin\\default.ico"
1 24 "c:\\Users\\Putrajaya\\Documents\\tugas\\ALPROG DAN KBD (GANJIL)\\Alprog Buil IT\\Pemrograman\\GITHUB TAHAP FIX\\APLIKASI RESERVASI MEMPHIS VILLA\\Reservasi Villa Project\\cvibuild.Reservasi  Villa\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "Reservasi  Villa"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Reservasi  Villa (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Reservasi  Villa\0"
            VALUE "LegalCopyright", "Copyright   2021\0"
            VALUE "OriginalFilename", "Reservasi  Villa.exe\0"
            VALUE "ProductName", " Reservasi  Villa\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
