#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2020\\bin\\default.ico"
1 24 "c:\\Users\\hp\\Documents\\Absensi Pemrograman\\FILE RV FIX\\File Backup Rv (FIX)\\Reservasi Villa\\cvibuild.Reservasi Villa\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "Front Office 0.1"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Udayana University\0"
            VALUE "FileDescription", "Front Office 0.1 (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Front Office 0.1\0"
            VALUE "LegalCopyright", "Copyright (c) Udayana University 2021\0"
            VALUE "OriginalFilename", "Front Office 0.1.exe\0"
            VALUE "ProductName", "Udayana University Front Office 0.1\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
