[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\Putrajaya\Documents\tugas\ALPROG DAN KBD (GANJIL)\Alprog Buil IT\Pemrograman\GITHUB TAHAP FIX\Panel Reservasi Memphis Villa\Reservasi Memphis Villa\PANEL UTAMA\Panel Utama.c:28:5"

[panel_login]
Class="Function"
Prototype="int panel_login(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\tugas\ALPROG DAN KBD (GANJIL)\Alprog Buil IT\Pemrograman\GITHUB TAHAP FIX\Panel Reservasi Memphis Villa\Reservasi Memphis Villa\PANEL UTAMA\Panel Utama.c:49:17"

[panel_menu]
Class="Function"
Prototype="int panel_menu(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\tugas\ALPROG DAN KBD (GANJIL)\Alprog Buil IT\Pemrograman\GITHUB TAHAP FIX\Panel Reservasi Memphis Villa\Reservasi Memphis Villa\PANEL UTAMA\Panel Utama.c:57:17"

[login]
Class="Function"
Prototype="int login(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\tugas\ALPROG DAN KBD (GANJIL)\Alprog Buil IT\Pemrograman\GITHUB TAHAP FIX\Panel Reservasi Memphis Villa\Reservasi Memphis Villa\PANEL UTAMA\Panel Utama.c:70:17"

[cancel]
Class="Function"
Prototype="int cancel(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\tugas\ALPROG DAN KBD (GANJIL)\Alprog Buil IT\Pemrograman\GITHUB TAHAP FIX\Panel Reservasi Memphis Villa\Reservasi Memphis Villa\PANEL UTAMA\Panel Utama.c:100:17"

[picture_login]
Class="Function"
Prototype="int picture_login(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\tugas\ALPROG DAN KBD (GANJIL)\Alprog Buil IT\Pemrograman\GITHUB TAHAP FIX\Panel Reservasi Memphis Villa\Reservasi Memphis Villa\PANEL UTAMA\Panel Utama.c:117:17"

[picture_menu]
Class="Function"
Prototype="int picture_menu(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\tugas\ALPROG DAN KBD (GANJIL)\Alprog Buil IT\Pemrograman\GITHUB TAHAP FIX\Panel Reservasi Memphis Villa\Reservasi Memphis Villa\PANEL UTAMA\Panel Utama.c:123:17"

[Tombol_Keluar]
Class="Function"
Prototype="int Tombol_Keluar(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\tugas\ALPROG DAN KBD (GANJIL)\Alprog Buil IT\Pemrograman\GITHUB TAHAP FIX\Panel Reservasi Memphis Villa\Reservasi Memphis Villa\PANEL UTAMA\Panel Utama.c:134:17"

[Tombol_PB]
Class="Function"
Prototype="int Tombol_PB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\tugas\ALPROG DAN KBD (GANJIL)\Alprog Buil IT\Pemrograman\GITHUB TAHAP FIX\Panel Reservasi Memphis Villa\Reservasi Memphis Villa\PANEL UTAMA\Panel Utama.c:146:17"

[Tombol_RS]
Class="Function"
Prototype="int Tombol_RS(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\tugas\ALPROG DAN KBD (GANJIL)\Alprog Buil IT\Pemrograman\GITHUB TAHAP FIX\Panel Reservasi Memphis Villa\Reservasi Memphis Villa\PANEL UTAMA\Panel Utama.c:158:17"

[Tombol_DK]
Class="Function"
Prototype="int Tombol_DK(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Putrajaya\Documents\tugas\ALPROG DAN KBD (GANJIL)\Alprog Buil IT\Pemrograman\GITHUB TAHAP FIX\Panel Reservasi Memphis Villa\Reservasi Memphis Villa\PANEL UTAMA\Panel Utama.c:170:17"

